Telneting a switch, going to global configuration mode, and to create loopback.


import getpass
import telnetlib

HOST="192.168.10.1"
User= input("enter username: ")
Password= getpass.getpass()

tn=telnetlib.Telnet(HOST)
tn.read_until(b"Username: ")
tn.write(User.encode("ascii")+ b"\n")
if Password:
    tn.read_until(b"Password: ")
    tn.write(Password.encode('ascii')+ b"\n")
    
tn.write(b"enable\n")
tn.write(b"config terminal\n")
tn.write(b"inter loopback 0\n")
tn.write(b"ip add 1.1.1.1 255.255.255.255\n")
tn.write(b"no shut\n")
tn.write(b"exit\n")
tn.write(b"wr\n")
