import getpass
import telnetlib

HOST="192.168.10.1"
User= input("enter username: ")
Password= getpass.getpass()

tn=telnetlib.Telnet(HOST)
tn.read_until(b"Username: ")
tn.write(User.encode("ascii")+ b"\n")
if Password:
    tn.read_until(b"Password: ")
    tn.write(Password.encode('ascii')+ b"\n")
tn.write(b"enable\n")
tn.write(b"config terminal\n")
for n in range(1,11):
    tn.write(b"vlan " + str(n).encode("ascii")+b"\n")
    tn.write(b"name VLAN"+str(n).encode("ascii")+b"\n")
tn.write(b"exit\n")
tn.write(b"wr\n")
