import getpass
import telnetlib

HOST="192.168.10.1"
User= input("enter username: ")
Password= getpass.getpass()

tn=telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(User.encode("ascii")+ b"\n")
if Password:
    tn.read_until(b"Password: ")
    tn.write(Password.encode('ascii')+ b"\n")
    
tn.write(b"enable\n")
tn.write(b"config terminal\n")
tn.write(b"vlan 1\n")
tn.write(b"name vlan1\n")
tn.write(b"vlan 2\n")
tn.write(b"name vlan2\n")
tn.write(b"vlan 3\n")
tn.write(b"name vlan3\n")
tn.write(b"wr\n")

print (tn.read_all().decode("ascii"))
