Telnetting into multiple switches at the same time using "function".


# Different file for list of IPs 
def myfile():       
    
    192.168.10.1    #ip of switch 1
    192.168.10.2    #ip of switch 2
    192.168.10.3    #ip of switch 3
    192.168.10.4    #ip of switch 4
    192.168.10.5    #ip of switch 5
    
    
# Different file for code
import getpass
import telnetlib

HOST="local host"
User= input("enter username: ")
Password= getpass.getpass()

f = open("myfile")

for ip in f:
    ip = ip.strip()
    print ("configuring switch"+ (ip))
    HOST = ip
    
    tn = telnetlib.Telnet(HOST)
    tn.read_until(b"Username: ")
    tn.write(User.encode("ascii") + b"\n")
    
    if Password:
        tn.read_until(b"Password: ")
        tn.write(Password.encode('ascii') + b"\n")
        
    tn.write(b"enable\n")
    tn.write(b"cisco\n")    #enable password
    tn.write(b"config terminal\n")
    for n in range(1, 11):
        tn.write(b"vlan " + str(n).encode("ascii") + b"\n")
        tn.write(b"name VLAN" + str(n).encode("ascii") + b"\n")
    tn.write(b"end\n")    
    tn.write(b"exit\n")
    tn.write(b"wr\n")
    print (tn.read_all().decode("ascii"))
