def myfile():
    
    192.168.10.1    #ip of switch 1
    192.168.20.1    #ip of switch 2
    192.168.30.1    #ip of switch 3
    192.168.40.1    #ip of switch 4
    192.168.50.1    #ip of switch 5
    
import getpass
import telnetlib

HOST="local host"
User= input("enter username: ")
Password= getpass.getpass()

f=open("myfile")

for ip in f:
    ip = ip.strip()
    print("configuring switch"+ (ip))
    HOST=ip
    
    tn = telnetlib.Telnet(HOST)
    tn.read_until(b"Username: ")
    tn.write(User.encode("ascii") + b"\n")
    
    if Password:
        tn.read_until(b"Password: ")
        tn.write(Password.encode('ascii') + b"\n")
        
    tn.write(b"enable\n")
    tn.write(b"config terminal\n")
    for n in range(1, 11):
        tn.write(b"vlan " + str(n).encode("ascii") + b"\n")
        tn.write(b"name VLAN" + str(n).encode("ascii") + b"\n")
    tn.write(b"exit\n")
    tn.write(b"wr\n")
